<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Dicoding Submission</title>
</head>

<body>
    <!-- As a link -->
    <nav class="navbar navbar-light bg-primary">
        <div class="container">
            <a class="navbar-brand text-white mt-2" href="#">
                <h3>Bookshelf Apps</h3>
            </a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="card">
            <div class="card-header">Cari Buku</div>
            <div class="card-body bg-custom">
                <form action="#">
                    <div class="form-group">
                        <input type="text" class="form-control" id="search_book" placeholder="masukan nama buku">
                    </div>
                </form>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 col-xl-6 my-2">
                <div class="card">
                    <div class="card-header">Belum Selesai Dibaca</div>
                    <div class="card-body bg-custom" id="unfinish-book-list">
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-6 my-2">
                <div class="card">
                    <div class="card-header">Selesai Dibaca</div>
                    <div class="card-body bg-custom" id="finish-book-list">

                    </div>
                </div>
            </div>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="modalElement" tabindex="-1" aria-labelledby="modalElementLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="tambahBukuModalLabel">Tambah Buku</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="#" id="form">
                            <div class="form-group mb-3">
                                <label for="title">Judul</label>
                                <input type="text" class="form-control" name="title" id="title"
                                    placeholder="Masukan Judul" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="author">Penulis</label>
                                <input type="text" class="form-control" name="author" id="author"
                                    placeholder="Masukan Nama Penulis" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="year">Tahun Terbit</label>
                                <input type="number" class="form-control" name="year" id="year"
                                    placeholder="Masukan Judul" required>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="is_complete">
                                <label class="form-check-label" for="is_complete">
                                  tandai selesai dibaca
                                </label>
                              </div>
                            <div class="modal-action d-flex justify-content-end gap-2">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                                <button type="submit" class="btn btn-primary">Simpan</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="float ">
            <button type="button" data-bs-toggle="modal" data-bs-target="#modalElement"
                class="btn btn-primary rounded-circle floating_button">+</button>
        </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script type="module" src="assets/js/main.js"></script>
</body>

</html>
